variables:
  MAVEN_OPTS: "-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
               -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true
               -Dorg.slf4j.simpleLogger.defaultLogLevel=WARN
               -Dmaven.repo.local=/cache/maven.repository"

image: maven:3.6.3-openjdk-15-slim

stages:
    - Validation
    - Compilation
    - Test

maven-validate:
    stage: Validation
    script: "mvn $MAVEN_OPTS validate"

maven-compile:
    stage: Compilation
    script: "mvn $MAVEN_OPTS compile"

maven-test:
    stage: Test
    script: "mvn $MAVEN_OPTS test"
    artifacts:
        paths:
            - target/surefire-reports/TEST-*.xml
        reports:
            junit:
                - target/surefire-reports/TEST-*.xml



